# CarSell

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/CarSell/: Application.java
src/main/java/com/example/CarSell/POJO/: GenerateHtml.java
src/main/java/com/example/CarSell/bot/: ChatBot.java  Message.java
src/main/java/com/example/CarSell/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/CarSell/controller/: ChatController.java  LoginController.java  MainController.java  PostingController.java  RegistrationController.java
src/main/java/com/example/CarSell/domain/: Post.java  Role.java  User.java
src/main/java/com/example/CarSell/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/CarSell/service/: UserService.java
src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/domain/: Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/servingWebContent/: MainController.java  ServingWebContent.java
src/main/resources/: application.properties
src/main/resources/assets/css/: aboutUsStyle.css  loginPageStyle.css  style.css
src/main/resources/static/css/: aboutUsStyle.css  addPostStyle.css  helpPageStyle.css  loginPageStyle.css  mainStyle.css  postStyle.css  readMoreStyle.css  style.css  stylePosting.css
src/main/resources/static/js/: chatbot.js  help.js  main.js
src/main/resources/templates/: add-new-post.html  greeting.html  help.html  login.html  main.html  pagetemplate.html  posting-page.html  readMore.html  registration.html
src/main/resources/templates/post/: Mitsubishi#Lancer Evo9#32.html  Nissan#GT-R by Nismo#33.html  temp.html
src/main/resources/templates/post/postTemplate/: postTemplate.html
src/test/java/com/example/CarSell/: LoginTest.java  RegistrationControllerTest.java
