spring.datasource.url=          jdbc:postgresql://localhost/USERS_CARSELL
spring.datasource.username=     postgres
spring.datasource.password=     1111
spring.jpa.generate-ddl=        true
spring.jpa.show-sql=            true

